# Blender MTL File: 'skull.blend'
# Material Count: 2

newmtl skull
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\готово\\текструра\\1_Материал.002_Normal.png
map_Kd D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\готово\\текструра\\1_Материал.002_BaseColor.png
map_Ns D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\готово\\текструра\\1_Материал.002_Roughness.png
refl D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\готово\\текструра\\1_Материал.002_Metallic.png

newmtl teeth
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.039679 0.039679 0.039679
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\зцби\\2\\1_Материал.002_Normal.png
map_Kd D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\зцби\\2\\1_Материал.002_BaseColor.png
map_Ns D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\зцби\\2\\1_Материал.002_Roughness.png
refl D:\\додаткове\\блендер\\розкразка спорна на удл\\череп\\зцби\\2\\1_Материал.002_Metallic.png
